* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
}

/* Style de scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #929496;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6e7072;
}

html {
  scroll-behavior: smooth;
  background-color: #fffef8;
}

a {
  color: black;
}

a,
button,
li,
.editProject,
.closeIcon,
.deleteIcon,
.backIcon,
.closeIconAddPhoto,
input[type="button"],
input[type="submit"] {
  transition: all 0.3s ease;
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

body {
  max-width: 1440px;
  font-family: "Work Sans";
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  overflow-x: hidden;
}

.barModeUpdate {
  max-width: 1440px;
  width: 100%;
  background-color: black;
  height: 59px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 101;
}

.barModeUpdate p {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.77px;
}

header {
  max-width: 1140px;
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

header h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

header h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

header nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

main {
  max-width: 950px;
  margin: 0 auto;
  margin-top: 139px;
}

#introduction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#introduction figure {
  width: 474px;
}

#introduction img {
  width: 100%;
}

#introduction article {
  max-width: 404px;
  height: 192px;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.42px;
}

#portfolio {
  margin-top: 139px;
}

.portfolioTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 51px;
}

.portfolioTitle p {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.42px;
  width: 100px;
  height: max-content;
}

.portfolioTitle span {
  margin-left: 31px;
}

#portfolio h2 {
  text-align: center;
}

.filterContainer {
  width: 100%;
  height: 38px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  min-width: 100px;
  min-height: 100%;
  padding: 10px;
  margin: 0 10px;
  border-radius: 60px;
  border: 1px solid #1d6154;
  background-color: transparent;
  color: #1d6154;
  font-family: Syne;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1d6154;
  color: white;
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.noProject {
  width: 100%;
  text-align: center;
  font-size: 18px;
  text-decoration-line: underline;
  margin-top: 50px;
  color: #b1663c;
}

.galleryCard {
  max-width: calc((100% - 40px) / 3);
  height: 100%;
}

.galleryCard figcaption {
  font-size: 13px;
  font-weight: 400;
  line-height: 15.25px;
  text-align: left;
  margin-top: 7px;
}

.gallery img {
  width: 100%;
  height: 100%;
}

#contact {
  width: 50%;
  margin: 0px auto;
  margin-top: 57px;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact p {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.77px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.42px;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.btnPrimary {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
}

.btnPrimary:hover {
  background-color: #0e2f28;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0000004d;
  z-index: 100;
  transform: scale(0) translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s linear;
}
.infoModal {
  position: fixed;
  top: 0%;
  left: 0%;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  max-width: 50vw;
  height: max-content;
  padding: 26px 30px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 59%);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s linear;
}
.showInfo {
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
  transition: all 0.5s linear;
}
.show {
  transform: scale(1) translate(0%);
  opacity: 1;
  visibility: visible;
  transition: all 0.5s linear;
}

.showData,
.modalPhoto {
  padding: 26px 30px;
  width: 630px;
  height: 688px;
  max-height: 80vh;
  border-radius: 10px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalPhoto {
  height: 100%;
  overflow: scroll;
}
.showData .closeIcon,
.modalPhoto .closeIconAddPhoto {
  align-self: flex-end;
  transition: all 0.3s ease;
}

.showData .closeIcon:hover,
.modalPhoto .closeIconAddPhoto:hover {
  color: red;
  transform: scale(1.2);
}

.showData h2,
.modalPhoto h2 {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  line-height: 30.5px;
  color: #000000;
  margin-bottom: 46px;
}
.errorMessage {
  color: red;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
}
.modalPhoto {
  display: none;
}

.projectImgContainer {
  padding: 10px;
  max-width: 420px;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  overflow-y: scroll;
  border-bottom: 1px solid #b3b3b3;
  padding-bottom: 38px;
}

.project {
  flex: 1 1 calc((100% - 36px) / 5);
  max-width: 76px;
  min-width: 65px;
  height: 102px;
  margin-bottom: 29px;
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.deleteIcon {
  position: absolute;
  top: 6px;
  right: 5px;
  background-color: black;
  color: white;
  border-radius: 2px;
}

.deleteIcon:hover {
  color: red;
}
.photoUpload {
  width: 420px;
  height: 169px;
  border-radius: 3px;
  background: #e8f1f6;
}

.iconContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backIcon:hover {
  transform: scale(1.2);
}

.photoUpload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  border-radius: 3px;
  padding: 20px 0;
  position: relative;
}

.photoUpload img {
  position: absolute;
  width: 129px;
  height: 100%;
  display: none;
}

.photoUpload .imagesMode {
  font-size: 76px;
  color: #b9c5cc;
}
.photoUpload button {
  width: 173px;
  height: 36px;
  border-radius: 50px;
  background-color: #cbd6dc;
  color: #306685;
  font-family: "Work Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 16.42px;
  text-align: center;
}
.inputFile {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}

.photoUpload p {
  font-size: 10px;
  font-weight: 400;
  line-height: 11.73px;
  text-align: center;
  color: #444444;
}

.addTxtPhoto {
  margin-top: 30px;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  padding-bottom: 47px;
  border-bottom: 1px solid #b3b3b3;
}
.addTxtPhoto label {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.42px;
  margin-bottom: 10px;
}
.addTxtPhoto input,
.addTxtPhoto select {
  width: 420px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px #00000017;
  margin-bottom: 21px;
  font-family: "Work Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 16.42px;
  padding-left: 17px;
}

.addPhoto {
  width: 237px;
  min-height: 36px;
  border-radius: 60px;
  background: #a7a7a7;
}

footer {
  max-width: 1440px;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
}

footer nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

footer nav ul {
  width: 100%;
}

footer nav ul li {
  float: right;
  margin-right: 6%;
  text-align: center;
}

/* media */
@media (max-width: 830px) {
  #introduction {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #introduction figure {
    width: 70%;
  }

  #introduction article {
    width: 70%;
    height: 100%;
  }
}

@media (max-width: 650px) {
  .filterContainer {
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .btn {
    width: 200px;
  }

  .gallery {
    justify-content: center;
  }

  .galleryCard {
    max-width: 60%;
    min-width: 60%;
  }
}
@media (max-width: 450px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .showData,
  .modalPhoto {
    max-width: 90vw;
  }
  .photoUpload {
    width: 100%;
  }
  .addTxtPhoto {
    width: 100%;
    justify-content: center;
  }
  .addTxtPhoto input,
  .addTxtPhoto select {
    width: 100%;
  }
}

@media (max-width: 370px) {
  .galleryCard {
    max-width: 80%;
    min-width: 80%;
  }
}

/*mode login*/
.login {
  display: none;
}

